In [1]:
import pandas as pd
import numpy as np
from sklearn import linear_model
import math

c:\Users\sriva\anaconda3\lib\site-packages\scipy\__init__.py:155: UserWarning: A NumPy version >=1.18.5 and <1.25.0 is required for this version of SciPy (detected version 1.26.4
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

In [2]:
df=pd.read_csv("city_day.csv")
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,NaN,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,NaN,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,NaN,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,NaN,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,NaN,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [3]:
import math
med_pm25 = math.floor(df["PM2.5"].median())
df["PM2.5"]=df["PM2.5"].fillna(med_pm25)
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,48.0,NaN,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,48.0,NaN,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,48.0,NaN,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,48.0,NaN,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,48.0,NaN,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [4]:
import math
df_PM10=math.floor(df.PM10.median())
df.PM10=df.PM10.fillna(df_PM10)
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,48.0,95.0,0.92,18.22,17.15,NaN,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,48.0,95.0,0.97,15.69,16.46,NaN,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,48.0,95.0,17.40,19.30,29.70,NaN,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,48.0,95.0,1.70,18.48,17.97,NaN,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,48.0,95.0,22.10,21.42,37.76,NaN,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [5]:
import math
df_NH3=math.floor(df.NH3.median())
df.NH3=df.NH3.fillna(df_NH3)
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,48.0,95.0,0.92,18.22,17.15,15.0,0.92,27.64,133.36,0.00,0.02,0.00,NaN,NaN
1,Ahmedabad,2015-01-02,48.0,95.0,0.97,15.69,16.46,15.0,0.97,24.55,34.06,3.68,5.50,3.77,NaN,NaN
2,Ahmedabad,2015-01-03,48.0,95.0,17.40,19.30,29.70,15.0,17.40,29.07,30.70,6.80,16.40,2.25,NaN,NaN
3,Ahmedabad,2015-01-04,48.0,95.0,1.70,18.48,17.97,15.0,1.70,18.59,36.08,4.43,10.14,1.00,NaN,NaN
4,Ahmedabad,2015-01-05,48.0,95.0,22.10,21.42,37.76,15.0,22.10,39.33,39.31,7.01,18.89,2.78,NaN,NaN

In [6]:
df_AQI=math.floor(df.AQI.median())
df.AQI=df.AQI.fillna(df_AQI)
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,48.0,95.0,0.92,18.22,17.15,15.0,0.92,27.64,133.36,0.00,0.02,0.00,118.0,NaN
1,Ahmedabad,2015-01-02,48.0,95.0,0.97,15.69,16.46,15.0,0.97,24.55,34.06,3.68,5.50,3.77,118.0,NaN
2,Ahmedabad,2015-01-03,48.0,95.0,17.40,19.30,29.70,15.0,17.40,29.07,30.70,6.80,16.40,2.25,118.0,NaN
3,Ahmedabad,2015-01-04,48.0,95.0,1.70,18.48,17.97,15.0,1.70,18.59,36.08,4.43,10.14,1.00,118.0,NaN
4,Ahmedabad,2015-01-05,48.0,95.0,22.10,21.42,37.76,15.0,22.10,39.33,39.31,7.01,18.89,2.78,118.0,NaN

In [7]:
df_NO=math.floor(df.NO.median())
df.NO=df.NO.fillna(df_NO)
df.head()

,City,Date,PM2.5,PM10,NO,NO2,NOx,NH3,CO,SO2,O3,Benzene,Toluene,Xylene,AQI,AQI_Bucket
0,Ahmedabad,2015-01-01,48.0,95.0,0.92,18.22,17.15,15.0,0.92,27.64,133.36,0.00,0.02,0.00,118.0,NaN
1,Ahmedabad,2015-01-02,48.0,95.0,0.97,15.69,16.46,15.0,0.97,24.55,34.06,3.68,5.50,3.77,118.0,NaN
2,Ahmedabad,2015-01-03,48.0,95.0,17.40,19.30,29.70,15.0,17.40,29.07,30.70,6.80,16.40,2.25,118.0,NaN
3,Ahmedabad,2015-01-04,48.0,95.0,1.70,18.48,17.97,15.0,1.70,18.59,36.08,4.43,10.14,1.00,118.0,NaN
4,Ahmedabad,2015-01-05,48.0,95.0,22.10,21.42,37.76,15.0,22.10,39.33,39.31,7.01,18.89,2.78,118.0,NaN

In [8]:
df_NO2=math.floor(df.NO2.median())
df.NO2=df.NO2.fillna(df_NO2)
df_NOx=math.floor(df.NOx.median())
df.NOx=df.NOx.fillna(df_NOx)
df_CO=math.floor(df.CO.median())
df.CO=df.CO.fillna(df_CO)
df_SO2=math.floor(df.SO2.median())
df.SO2=df.SO2.fillna(df_SO2)
df_O3=math.floor(df.O3.median())
df.O3=df.O3.fillna(df_O3)
df_Benzene=math.floor(df.Benzene.median())
df.Benzene=df.Benzene.fillna(df_Benzene)
df_Toluene=math.floor(df.Toluene.median())
df.Toluene=df.Toluene.fillna(df_Toluene)
df_Xylene=math.floor(df.Xylene.median())
df.Xylene=df.Xylene.fillna(df_Xylene)

In [9]:
reg=linear_model.LinearRegression()
reg.fit(df[['PM2.5','PM10','NO','NO2','NOx','NH3','CO','SO2','O3','Benzene','Toluene','Xylene']],df['AQI'])

LinearRegression()

In [10]:
var=reg.predict([[10, 20, 30, 40, 50, 20, 1, 15, 35, 3, 25, 15]])

c:\Users\sriva\anaconda3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

In [11]:
if(var>300):
    print("Harzardous")
elif(var<300 and var>200):
  print("Very unhealthy")
elif(var>151 and var<200):
  print("Unhealthy")
elif(var>101 and var<150):
  print("Unhealthy for certain groups")
elif(var>50 and var<100):
  print("Moderate")
elif(var>0 and var<50):
  print("Good")

Moderate